## ports:
# for mainnet 8333 8334
# for testnet 18555 18556
# for simnet 18333 18334
# for signet 38333 38334
## port for peer-to-peer network
PORT_PEER=18555
PORT_PEER_LOCAL=18555

## port for rpc
PORT_RPC=18556
PORT_RPC_LOCAL=18556

## ipv4 address
SUBNET_CIDR=172.16.0.0/24
SUBNET_ADDRESS=172.16.0.100

## image
IMAGE=bittrace/btcd:latest

## container name
CONTAINER_NAME=peer0.net0.testnet

## hostname
HOSTNAME=peer0.net0.testnet

## btcd root dir, include btcd.conf, log and data
BTCD_ROOT_DIR=.btcd/

## bittrace relevant environment vars
BITTRACE_ROOT_DIR=.bittrace/
# 暂时没用到这个，与 BTCD_ROOT_DIR 文件一样
BITTRACE_CLIENT_DIR=.bittrace/btcd/
BITTRACE_LOG_DIR=.bittrace/logfiles/
# config 文件要在部署/启动 docker 容器时被拷贝进去
BITTRACE_CONFIG_DIR=.bittrace/configs/
# 采集相关的配置，TODO 这个先临时这样设置
BITTRACE_EXPORTER_CONFIG_NAME=.bittrace/configs/exporter_config.yaml
